apiVersion : apps/v1
kind: Deployment
metadata:
  name: flaskblogmysql 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flaskblogmysql
  template:
    metadata:
      labels:
        app: flaskblogmysql 
    spec:
      containers:
        - name: flaskblogmysql 
          image: registryupmpfg.azurecr.io/flaskblogmysql
          ports:
          - containerPort: 3306